DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/postgres?sslmode=require
JWT_SECRET=replace-with-very-long-random-secret
BCRYPT_SALT_ROUNDS=10
CLIENT_ORIGIN=https://<MY_DOMAIN>.com
PORT=3000
NODE_ENV=production